<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Minigame</title>
    <link rel="stylesheet" href="/AdventureMinigame.css">
</head>

<body>
    <h1>Adventure in Another World</h1>
    <p id="gameDescription">Este é um pequeno jogo de aventura, em que você simplesmente acorda em um
        lugar em um mundo
        desconhecido e tenta descobrir como voltar para casa, o que você
        irá fazer agora?</p>
    <a href="StartPlains.html" id="playButton">
        <img src="./Assets/Play button.png" id="playButtonIMG"></img>
    </a>
</body>
<script src="/AdventureMinigame.js"></script>

</html>